{
  "name": "database",
  "version": "1.0.0",
  "description": "this is backend work",
  "main": "bd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": {
    "/auth/google": {
      "target": "localhost:5000"
    }
  },
  "author": "zaid",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  }
}
